{
	"installed_packages":
	[
		"Autocompletion",
		"Better CoffeeScript",
		"C++11",
		"Case Conversion",
		"ColorSchemeSelector",
		"Create Save Prompt",
		"Devastate",
		"DocBlockr",
		"Duplicate Lines",
		"EasyMotion",
		"FireCode Color Scheme",
		"GoSublime",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HTMLAttributes",
		"ImprovedSQL",
		"Inc-Dec-Value",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"OpenPath",
		"Package Control",
		"Perv - Color Scheme",
		"PHP Modern",
		"PhpDoc",
		"Pretty JSON",
		"Ruby Slim",
		"Sail Color Scheme",
		"Solarized",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Superlime",
		"Tabright",
		"Terminal",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"Theme - Cyanide",
		"Theme - Lyte",
		"Theme - Nil",
		"Tomorrow Color Schemes",
		"Tubsted Color Schemes"
	]
}
