{
	"auto_upgrade": false,
	"cache_length": 86400,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Autocompletion",
		"Better CoffeeScript",
		"Case Conversion",
		"ColorSchemeSelector",
		"Create Save Prompt",
		"Devastate",
		"DocBlockr",
		"Duplicate Lines",
		"FireCode Color Scheme",
		"GoSublime",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HTMLAttributes",
		"ImprovedSQL",
		"Inc-Dec-Value",
		"LESS",
		"LiveStyle",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"OpenPath",
		"Package Control",
		"Perv - Color Scheme",
		"PHP Modern",
		"PhpDoc",
		"Pretty JSON",
		"Sail Color Scheme",
		"Solarized",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Superlime",
		"Terminal",
		"Theme - Centurion",
		"Theme - Cyanide",
		"Theme - Lyte",
		"Theme - Nil",
		"Tomorrow Color Schemes",
		"Tubsted Color Schemes"
	],
	"submit_usage": false
}
